# filmography

./: .gitignore  pom.xml
src/main/java/config/: AppInitializer.java  WebConfig.java
src/main/java/controller/: FilmController.java
src/main/java/testgroup/filmography/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
src/main/webapp/pages/: editPage.jsp  films.jsp
src/main/webapp/res/: style.css
